input {
  beats {
    port => 5044
  }
}


filter {
    grok {
      match => { "message" => "%{MONTH}%{SPACE}%{MONTHDAY}%{SPACE}%{TIME}%{SPACE}%{HOSTNAME}%{SPACE}%{WORD:SERVICE_NAME}\[%{NUMBER:PID}\]%{GREEDYDATA} " }
    }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
