input {
  beats {
    port => 5044
  }
}


filter {
  if  [fields][component] == "frontend"{
    grok {
      match => { "message" => "(%{IPV4}|%{IPV6})%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{UNIXPATH}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER}%{SPACE}%{NUMBER}%{SPACE}%{URI}%{SPACE}%{NUMBER}%{SPACE}%{NUMBER}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{QUOTEDSTRING}" } 
    }
  }
}



output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
